PORT = 3000
CONTACT_EMAIL = 'jaimeslange@gmail.com'
AUTH_USER = "jimtwelve6@gmail.com"
AUTH_PASS = "J!al10427283"


# email host configuration
EMAIL_HOST = mail.coding-school.org

EMAIL_HOST_PORT = 465

SENDGRID_USERNAME='jlange101592@gmail.com'
SENDGRID_API_KEY='SG.tKdSiATSQ625dxxY8U5Q5g.GMPgi8dvE5LsoNigJ584gNn-y-eRydSL5QVVQBM1cQs'

APP_EMAIL = e05-1@coding-school.org
APP_EMAIL_PASSWORD = 123!qweR

CAPTCHA_SITE_KEY =6LdeB24eAAAAAKNJLgs8Ybx1TMy5JSVu7E_lW8hj
CAPTCHA_SECRET_KEY =6LdeB24eAAAAACZ4LKrDUr4gpubNp_92c2lJ5Kom